/*-----------------------------------------------------------------------------------*/
/*  404
/*-----------------------------------------------------------------------------------*/
.error404 .jumbotron {
  background: none;
  padding-top: 80px;
  padding-bottom: 60px;
  margin-bottom: 0;
  text-align: center;
  h1 {
    font-size: 250px;
    font-weight: 800;
    color: #fbd27a;
  }
}

