/*-----------------------------------------------------------------------------------*/
/*  Blog
/*-----------------------------------------------------------------------------------*/
article {
  img {
    max-width: 100%;
  }
}


//standred type post
.blog-post {
  border-bottom: 3px solid #f2f4f4;
  margin-bottom: 43px;
  padding-bottom: 31px;
}

.single-post .blog-post{
  border-bottom-width: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}


.entry-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  margin-bottom: 18px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.entry-content{
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.post-meta {
  font-size: 13px;
  line-height: 18px;
  margin-bottom: 23px;
  text-transform: uppercase;

  > span {
    margin-right: 20px;
    &:last-of-type {
      margin-right: 0;
    }
  }

  i {
    margin-right: 10px;
    font-size: 16px;
  }

  a {
    color: #87918f;
    &:hover {
      color: @anchor_color;
    }
  }
}


/* Sticky Post Styles */
.post.sticky {
  background-color: #fbd27a;
  padding: 30px;
  border-bottom-color: @heading_color;
  color: @heading_color;
  .entry-title,
  .entry-title a{
    color: @heading_color;
  }
  .entry-title a:hover{
    color: #fff;
  }
  .post-meta i{
    color: @heading_color;
  }
  a{
    color: @heading_color;
    &:hover,
    &:focus{
      color: #fff;
    }
  }
  .theme-btn{
    background-color: @heading_color;
    color: #fff;
    &:hover{
      background-color: #66d9c1;
    }
  }
  .quote cite{
    color: @heading_color;
  }
}


// quote type post
.format-quote {

  .quote {
    border: none;
    padding: 0;
    margin: 0 0 25px;

    p {
      color: @heading_color;
      font-size: 30px;
      font-weight: 300;
      font-style: italic;
      line-height: 46px;
    }
    cite {
      display: block;
      color: @anchor_color;
      font-size: 24px;
      line-height: 28px;
      font-weight: 700;
      margin-top: 22px;
    }
  }

  .entry-date {
    font-size: 13px;
    line-height: 18px;
    i {
      margin-right: 10px;
      font-size: 16px;
      line-height: 30px;
    }
  }
}


// gallery type post
.portfolio-item-gallery,
.slider-gallery-type-post {
  position: relative;

  ul li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .flex-direction-nav {
    display: none;
    a {
      text-align: center;
      position: absolute;
      top: 50%;
      width: 44px;
      height: 60px;
      line-height: 60px;
      margin-top: -30px;
      z-index: 150;
      opacity: 1;
      font-size: 18px;
      text-shadow: none;
      color: @white;
      background-color: @heading_color;
      &:before{
        display: none;
      }
      &:hover {
        background-color: @anchor_color;
      }
      &:focus {
        outline: 0;
      }
      &.flex-next {
        right: 0;
      }
      &.flex-prev {
        left: 0;
      }
    }
  }
}


// video type post
.video {
  position: relative;

  .video-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 62.34%;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  }
}

.wp-audio-shortcode,
.link-container,
.blog-post figure,
.html5-audio-player-container,
.slider-gallery-type-post,
.video {
  margin-bottom: 20px;
}

.audio-embed-wrapper{
  margin-bottom: 14px;
}

.format-audio figure {
  margin-bottom: 0;
}


embed,
iframe{
  width: 100%;
}

// blockquote
blockquote {
  padding: 12px 32px 16px;
  margin: 35px 0;
  border-left: 5px solid #e5b65c;
  p {
    color: @heading_color;
    font-size: 18px;
    font-weight: normal;
    word-spacing: 2px;
    line-height: 28px;
  }
  cite {
    color: @body_color;
    display: block;
    font-size: 14px;
  }
  &.text-right {
    border-left: none;
    border-right: 5px solid #e5b65c;
  }
}


// address
article address {
  border-left: 6px solid @anchor_color;
  background-color: lighten(#ededed, 6%);
  padding: 20px;
  margin: 0 20px 25px;
}


// tags
.tags-list {
  clear: both;
  padding: 25px 0;
  a {
    display: inline-block;
    color: inherit;
    font-size: 14px;
    border: 1px solid #e2e2e9;
    background-color: @white;
    font-weight: normal;
    padding: 8px 13px;
    margin: 0 1px 4px;
    &:hover {
      border-color: @heading_color;
      color: @white;
      background: @heading_color;
    }
  }
}


// dropcap
.dropcap {
  font-size: 36px;
  color: #7f8281;
  margin-right: 5px;
}


// column
.column {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: @font-family-base;
    font-weight: 600;
  }
}

.page-nav-btns{
  a{
    padding: 10px 15px;
    display: inline-block;
    margin: 0 5px 5px 0;
    background-color: #f0f0f0;
    text-decoration: none;
    color: @heading_color;
    &:hover{
      background-color: @heading_color;
      color: #fff;
    }
  }
}
