/*-----------------------------------------------------------------------------------*/
/* Author Section
/*-----------------------------------------------------------------------------------*/
.post-author {
  padding: 20px 0;
  border-top: 1px solid #e8e9ef;
  border-bottom: 1px solid #e8e9ef;
  margin-top: 20px;

  .details {
    display: table;
    padding: 5px 20px 0;
    h4 {
      font-size: 16px;
      margin-bottom: 7px;
      word-spacing: 3px;
      font-family: @font-family-base;
    }
    span {
      color: @anchor_color;
      font-size: 12px;
      font-weight: normal;
      margin-left: 1px;
    }
    p {
      font-size: 15px;
      margin-bottom: 15px;
    }
  }

  .social_networks {
    li {
      float: left;
      margin: 0 10px 5px 0;
      a {
        display: inline-block;
        text-align: center;
        color: @white;
        font-size: 13px;
        line-height: 30px;
        .square(30px);
        .border-radius(50%);
        margin: 0;
        background-color: @heading_color;
        &:hover {
          color: @white;
          background-color: @anchor_color;
        }
      }
    }
  }

  .gravatar {
    float: left;
    width: 110px;
    text-align: center;
    .avatar {
      border: 5px solid @anchor_color;
      margin-bottom: 30px;
      .border-radius( 50px );
      &:hover {
        border-color: darken(@heading_color, 10%);
      }
    }
  }

}

/*-----------------------------------------------------------------------------------*/
/* Comments
/*-----------------------------------------------------------------------------------*/
#comments-title {
  font-family: @font-family-base;
  font-size: 18px;
  font-weight: 600;
  background-color: #f7f9f9;
  border: 1px solid #ecf2f1;
  padding: 16px 18px 19px;
  margin: 0;
  &:before {
    font-family: 'FontAwesome';
    content: "\f086";
    color: @heading_color;
    font-size: 24px;
    margin-right: 7px;
  }
}

.commentlist {
  overflow: hidden;
  padding: 5px 0 0;
  margin: 0 0 40px;
}

#comments {
  margin-top: 40px;

  .comment {
    list-style: none;
    margin: 0;
    padding: 38px 0;
    article {
      overflow: hidden;
    }
  }

  .children {
    .comment {
      padding-bottom: 0;
    }
  }

  .author-photo {
    overflow: hidden;
    float: left;
    padding: 5px 0 0 5px;
    width: 100px;

    a {
      display: block;
      border: 5px solid #e7e7e7;
      .border-radius( 50px );
      &:hover {
        border-color: darken(#e7e7e7,15%);
      }
    }

  }

  img.avatar {
    width: 90px;
    height: 90px;
    background-color: #eeeff4;
    margin: 0;
    .border-radius( 50px );
  }

  .comment-wrapper {
    display: table;
    padding: 0 30px;
  }

  .depth-2 article {
    margin-left: 130px;
  }

  .depth-3 article {
    margin-left: 260px;
  }

  .depth-4 article,
  .depth-5 article {
    margin-left: 390px;
  }

  li {
    &.depth-1 {
      border-bottom: 1px solid #e8e9ef;
    }
    &:last-child {
      border-bottom: none;
    }
    &.pingback {
      margin-left: 30;
      list-style: none;
      border-bottom: 1px solid #dedede;
      padding: 10px;
    }
    &.pingback p {
      margin: 0;
    }
  }

  .comment-meta {
    margin-bottom: 2px;
  }

  .comment-author,
  .comment-metadata {
    display: inline;
  }

  .fn {
    display: inline;
    color: @heading_color;
    font-size: 16px;
    line-height: 26px;
    font-weight: normal;
    font-family: @font-family-base;
  }

  time {
    color: #93989f;
    font-size: 12px;
    margin-left: 4px;
    text-transform: uppercase;
  }

  p {
    font-size: 15px;
    margin-bottom: 8px;
  }

  .comment-reply-link {
    text-transform: uppercase;
    font-size: 13px;
    &:hover {
      &:after {
        color: @heading_color;
      }
    }
    &:after {
      content: "\f064";
      font-family: FontAwesome;
      color: @anchor_color;
      font-size: 12px;
      margin-left: 5px;
    }
  }

}

.bypostauthor .comment-wrapper {
  border-top-width: 3px;
  border-bottom-width: 3px;
}

/*-----------------------------------------------------------------------------------*/
/* Respond
/*-----------------------------------------------------------------------------------*/
#respond {

  #reply-title {
    border-bottom: 1px solid #e8e9ef;
    font-weight: normal;
    padding: 10px 0 15px;
    margin-bottom: 23px;
    font-size: 18px;
    font-family: @font-family-base;
  }

  #cancel-comment-reply-link {
    display: block;
    margin-top: 15px;
  }

  .comment-notes {
    margin-bottom: 20px;
  }

  label {
    font-size: 15px;
    margin-bottom: 7px;
  }

  p {
    margin-bottom: 24px;
  }

  input[type="text"],
  textarea {
    background-color: #f8f8f8;
    box-shadow: none;
    &:focus {
      outline: none;
    }
  }

  input[type="text"] {
    height: 50px;
    width: 61%;
    padding: 0 10px;
    background-repeat: no-repeat;
    background-position: top right;
    &.required {
      background-image: url('../images/icon-alert.png');
    }
    &#author,
    &#email {
      background-image: url('../images/icon-alert.png');
    }
  }

  textarea {
    width: 95%;
    height: 190px;
    margin-bottom: 14px;
    padding: 10px;
    resize: vertical;
  }

  input[type="submit"] {
    font-size: 18px;
    font-weight: 600;
    padding: 11px 26px;
    text-transform: uppercase;
    background-color: @heading_color;
    &:hover {
      background-color: @anchor_color;
    }
  }
}

