/*-----------------------------------------------------------------------------------*/
/*  Theme Core
/*-----------------------------------------------------------------------------------*/
.selection_color {
  background: #fbd27a;
  color: @white;
  text-shadow: none;
}


::-moz-selection {
  .selection_color;
}


::selection {
  .selection_color;
}


// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

body {
  color: @body_color;
  font-size: 14px;
  line-height: 24px;
}


h1, h2, h3, h4, h5, h6 {
  color: @heading_color;
  font-weight: 700;
  margin-top: 0;
  a {
    color: @heading_color;
    &:hover {
      color: @anchor_color;
    }
  }
}


h1,
h2,
h3 {
  margin-bottom: 20px;
}


h4,
h5,
h6 {
  margin-bottom: 15px;
}



a,
a:focus {
    color: @anchor_color;
}

a:hover {
  color: @anchor_hover_color;
}


a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}



ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}


p {
  margin-bottom: 20px;
}


code {
  white-space: normal;
}

hr{
  margin: 0 0 35px;
}

/*-----------------------------------------------------------------------------------*/
/*  WordPress Core
/*-----------------------------------------------------------------------------------*/
.alignnone {
  margin: 5px 30px 15px 0;
}


.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}


.alignright {
  float: right;
  margin: 5px 0 15px 30px;
}


.alignleft {
  float: left;
  margin: 5px 30px 15px 0;
}


.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}


a img.alignright {
  float: right;
  margin: 5px 0 15px 30px;
}


a img.alignnone {
  margin: 5px 30px 15px 0;
}


a img.alignleft {
  float: left;
  margin: 5px 30px 15px 0;
}


a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto
}


.wp-caption {
  background: none;
  border: none;
  max-width: 96%; /* Image does not overflow the content area */
  padding: 0px;
  text-align: center;
}


.gallery-caption {
  font-size: 11px;
  line-height: 18px;
  padding: 5px 0;
}


.wp-caption.alignnone {
  margin: 5px 30px 15px 0;
}


.wp-caption.alignleft {
  margin: 5px 30px 15px 0;
}


.wp-caption.alignright {
  margin: 5px 0 15px 30px;
}


.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}


.wp-caption p.wp-caption-text {
  font-size: 12px;
  line-height: 18px;
  margin: 0;
  padding: 10px 8px;
}


.alert-wrapper {
  margin-bottom: 80px;
}


/*-----------------------------------------------------------------------------------*/
/*  WP Gallery
/*-----------------------------------------------------------------------------------*/
article #gallery-1 {
  margin-left: -15px;
  margin-right: -15px;
}
.gallery dl.gallery-item {
  padding-top: 0;
  padding-bottom: 0;
}
.gallery dl.gallery-item dt.gallery-icon {
  padding: 0;
}
.gallery dl.gallery-item dt.gallery-icon img {
  padding: 8px;
  border: none !important;
}
.gallery dl.gallery-item dd.gallery-caption {
  padding: 10px 0;
  text-align: justify;
}



// Theme Transition
a,
#imagelightbox-close,
.service-plans .image-container,
figcaption,
.avatar,
input[type="submit"],
button[type="submit"],
.twitter-feeds .twitter-icon i,
.theme-btn,
.button,
 button,
.theme-transition {
  -webkit-transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1);
  -moz-transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1);
  -ms-transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1);
  /* easeOutQuint */
  -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -ms-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  /* easeOutQuint */
}


@media screen and (-webkit-min-device-pixel-ratio:0) {
  button,
  input,
  textarea{
    /*-webkit-appearance: none;*/
    -webkit-border-radius:0;
    border-radius:0;
  }
}


