@media (max-width: 991px) {
  /*-----------------------------------------------------------------------------------*/
  /* Page Content
  /*-----------------------------------------------------------------------------------*/
  .two-item-clearfix {
    display: block;
  }

  .page-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .main {
    margin-bottom: 50px;
  }


  /*-----------------------------------------------------------------------------------*/
  /*  Home Slider
  /*-----------------------------------------------------------------------------------*/
  .home-slider {

    .flex-direction-nav a {
      height: 80px;
      margin-top: -40px;
    }

    .separator {
      margin-bottom: 12px;
    }

    .slide-description {

      h2 {
        font-size: 38px;
        line-height: 38px;
      }

      p {
        margin-bottom: 18px;

      }
      p,
      a {
        font-size: 16px;
      }

      a {
        padding: 14px 22px;
      }
    }
  }


  .section-header .section-title {
    font-size: 36px;
    margin-bottom: 15px;
  }

  .service-plans:after,
  .service-plans:before{
    display: none;
  }

  .service-plans .image-container {
    padding: 15px;
  }


  /*-----------------------------------------------------------------------------------*/
  /* Testimonial
  /*-----------------------------------------------------------------------------------*/
  .home-testimonial-section{

    .testimonial-carousel .container {
      padding: 0 50px;
    }

    .testimonial-content {
      text-align: center;
      margin-bottom: 0;
    }

    .vertical-line {
      height: 25px;
    }

    .testimonial-author-photo {
      float: none;
    }

    .testimonial-text {
      padding-top: 30px;
      padding-left: 0;
    }

    .testimonial-carousel-nav a {
      height: 80px;
      margin-top: -40px;
    }

  }


  /*-----------------------------------------------------------------------------------*/
  /* Blog Page
  /*-----------------------------------------------------------------------------------*/
  #comments {
    .author-photo {
      padding-top: 10px;
    }
    .depth-3 article,
    .depth-4 article,
    .depth-5 article {
      margin-left: 130px;
    }
  }


  /*-----------------------------------------------------------------------------------*/
  /* Contact Page
  /*-----------------------------------------------------------------------------------*/
  #map-canvas {
    height: 400px;
  }


  /*-----------------------------------------------------------------------------------*/
  /*  Widgets
  /*-----------------------------------------------------------------------------------*/
  .widget {
    margin-bottom: 50px;
  }

  /*-----------------------------------------------------------------------------------*/
  /*  Woocommerce
  /*-----------------------------------------------------------------------------------*/
  .product-listing,
  .featured-products{
     figure img {
      width: 100%;
    }
  }

  .mini-cart{
    margin-right: 55px;
  }

  .cart-inner {
    .cart-name,
    .cart-price{
    display: none;
    }
  }

  .woocommerce,
  .woocommerce-page{

    #content div.product .woocommerce-tabs .panel #comments,
    div.product .woocommerce-tabs .panel #comments {
      width: 100%;
      margin-bottom: 30px;
    }

    #content div.product .woocommerce-tabs .panel #review_form_wrapper,
    div.product .woocommerce-tabs .panel #review_form_wrapper{
      width: 100%;
      padding-left: 0;
    }

    #content div.product .woocommerce-tabs ul.tabs,
    div.product .woocommerce-tabs ul.tabs {
      margin-top: 30px;
    }

    #content table.cart img,
    table.cart img {
      width: 80px;
      float: left;
      margin-right: 15px;
    }
  }

  .woocommerce div.product .woocommerce-product-rating{
    width: auto;
    float: none;
    margin-bottom: 10px;
  }

  /*-----------------------------------------------------------------------------------*/
  /*  Portfolio / Gallery
  /*-----------------------------------------------------------------------------------*/
  .gallery-item-filter{
    ul {
      li {
        margin: 5px 5px 0 0;
        &:first-child {
          background: none;
        }
      }
    }
    a {
      border: 0;
      background: none;
      background-color: #f0f0f0;
      color: @heading_color;
      padding: 10px 20px;
      &:hover,
      &.active {
        background-color: @heading_color;
        color: #fff;
        padding: 10px 20px;
        border: 0;
      }
    }
  }

  /* FAQ */
  #filters{
    li {
      background-color: #f0f0f0;
      padding: 15px;
      border: 0;
      margin: 5px 5px 0 0;
      &:hover,
      &.active {
        border: 0;
        padding: 15px;
        background-color: @heading_color;
        a{
          color: #fff;
        }
      }
      a {
        padding: 0;
        display: inline;
        text-decoration: none;
        color: @heading_color;
      }
    }
  }

  /* Shop */
  .product-listing .product.first {
    clear: none;
  }
  .product-listing .product:nth-child(odd) {
    clear: both;
  }


  /* Header Search Form */
  .inspiry-search-wrapper{
    display: none;
  }

  .mobile-search-wrapper{
    display: block;
  }

}


