@media (max-width: 479px) {

  .home-slider {

    .slide-description {
      display: none;
    }

    .flex-direction-nav a {
      width: 25px;
      height: 50px;
      margin-top: -25px;
    }
  }

  /*-----------------------------------------------------------------------------------*/
  /*  Services Pages
  /*-----------------------------------------------------------------------------------*/
  .service-plans .col-sm-4,
  .services-item {
    width: auto;
  }

  /*-----------------------------------------------------------------------------------*/
  /* Blog Page
  /*-----------------------------------------------------------------------------------*/
  .post-author {

    .gravatar {
      float: none;
      margin: 0 auto;
    }

    .social_networks li{
      float: none;
      display: inline-block;
    }

    .details {
      padding: 0;
      text-align: center;

      p {
        margin-bottom: 25px;
      }
    }
  }

  #comments .comment-wrapper {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }

  #comments .author-photo {
    float: none;
    padding: 0;
    margin: 0 auto 20px;
  }

  #scroll-top {
    position: static;
  }

  .selectricWrapper {
    width: 100%;
  }




  .woocommerce,
  .woocommerce-page {

  form {
    width: 100%;
    /*overflow: auto;*/
  }


    #content div.product form.cart div.quantity,
    div.product form.cart div.quantity{
      margin-bottom: 20px;
    }


    table.shop_table th,
    table.shop_table td {
      padding-left: 5px;
      padding-right: 5px;
    }


    /*#content .quantity .minus,
    #content .quantity .plus,
    .quantity .minus,
    .quantity .plus{
      width: 15px;
    }*/

  }

  .woocommerce-cart table.shop_table th,
  .woocommerce-cart table.shop_table td {
    font-weight: normal;
    font-size: 14px;
  }

  .woocommerce-cart table.shop_table .product-name {
    font-size: 14px;
    padding-top: 22px;
    font-family: sans-serif;
  }

  /* Footer */
  .twitter-feeds .inline_tweet {
    display: inline-block;
  }
  
}


