/*--------------------------------------------------------------------------------------------------------*/
/* Theme Buttons
/*--------------------------------------------------------------------------------------------------------*/
.read-more,
.theme-btn {
  display: inline-block;
  color: @white;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 22px;
  background-color: @anchor_color;
  &:hover{
    color: @white;
    background-color: @heading_color;
  }
}
.read-more,
.theme-btn {
  &.small {
    font-size: 14px;
    padding: 8px 18px;
  }
}

.read-more,
.theme-btn {
  &.medium {
    font-size: 18px;
    padding: 12px 26px;
  }
}

.read-more,
.theme-btn {
  &.large {
    font-size: 20px;
    padding: 14px 34px;
  }
}


.read-more:hover {
  color: #fff;
  background-color: #f15b5a;
  text-decoration: none;
}
.read-more.black {
  background-color: #3a3c41;
}
.read-more.black:hover {
  background-color: #f15b5a;
}
.read-more.red {
  background-color: #f15b5a;
}
.read-more.red:hover {
  background-color: #e15251;
}
.read-more.orange {
  background-color: #ffa13c;
}
.read-more.orange:hover {
  background-color: #e19132;
}
.read-more.yellow {
  background-color: #ffd543;
}
.read-more.yellow:hover {
  background-color: #e1b63f;
}
.read-more.green {
  background-color: #6dc068;
}
.read-more.green:hover {
  background-color: #65b760;
}

