/*-----------------------------------------------------------------------------------*/
/* Flex slider
/*-----------------------------------------------------------------------------------*/
.home-slider {
  position: relative;

  .flexslider {
    margin: 0;
    padding: 0;
    background: none;
    box-shadow: none;
    border: 0;
    border-radius: 0;
    overflow: hidden;

    &:hover .flex-direction-nav {
      display: block;
    }

  }

  .flex-direction-nav {
    display: none;

    ul li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    a {
      position: absolute;
      top: 50%;
      width: 33px;
      height: 116px;
      margin-top: -58px;
      z-index: 150;
      text-indent: -99999px;
      background-color: #282424;
      background-repeat: no-repeat;
      background-position: center center;
      &:hover {
        background-color: @anchor_color;
      }
      &:focus {
        outline: 0;
      }
      &.flex-prev {
        left: 0;
        background-image: url("../images/slider-prev-bg.png");
      }
      &.flex-next {
        right: 0;
        background-image: url("../images/slider-next-bg.png");
        text-align: left;
      }
    }
  }

  .slide-description {
    text-align: center;
    position: absolute;
    top: 65%;
    left: 0;
    right: 0;

    h2 {
      color: @white;
      font-size: 72px;
      line-height: 72px;
      font-weight: normal;
      margin-bottom: 10px;
    }

    .separator {
      height: 23px;
      margin-bottom: 22px;
      background: url("../images/slider-heading-bg.png") center center no-repeat;
    }

    p {
      color: #131313;
      margin-bottom: 30px;
    }

    p,
    a {
      font-size: 24px;
      font-weight: 800;
      text-transform: uppercase;
    }

    a {
      display: inline-block;
      color: @white;
      padding: 24px 41px;
      background-color: #282424;
      &:hover {
        background-color: @anchor_color;
      }
    }

    &.show-bg{
      top: 60%;
      background-color: rgba(255,255,255,0.3);
      padding: 40px 0;
    }
  }
}


.home-slider .flexslider.loading {
  min-height: 600px;
  background: transparent url("../images/slider-loader.gif") no-repeat center center;
}

@media ( max-width: 991px ) {
  .home-slider .flexslider.loading {
    min-height: 300px;
  }
}