/*--------------------------------------------------------------------------------------------------------*/
/* Product details Styles
/*--------------------------------------------------------------------------------------------------------*/
.woocommerce div.product {

  .product_title {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 15px;
  }

  .woocommerce-product-rating {
    margin-bottom: 15px;
    float: right;
    width: 35%;
  }

  table {
    background: none;
    border-color: #f0f0f0;
    td {
      border: none;
      padding: 0;
    }
  }

  td.label {
    display: block;
    padding: 0;
    font-weight: bold;
    line-height: inherit;
    text-align: left;
    vertical-align: middle;
    border-radius: 0;
    label {
      padding-top: 6px;
      margin-bottom: 10px;
    }
  }

  td.value {
    .selectricWrapper {
      width: 260px;
    }
  }

  a.reset_variations {
    display: block;
    margin-bottom: 0;
  }

  form.cart {
    margin-bottom: 10px !important;
  }

  form.cart .variations{
    margin-bottom: 10px;
  }

  .single_variation {
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
  }
}

.product-slider {
  position: relative;

  &:hover .flex-direction-nav {
    opacity: 1;
  }

  .flex-viewport {
    margin-bottom: 25px;
  }

  .flex-direction-nav {
    opacity: 0;
    -webkit-transition: opacity 350ms ease-in;
    -moz-transition: opacity 350ms ease-in;
    transition: opacity 350ms ease-in;

    a {
      position: absolute;
      top: 39.03654485%;
      width: 34px;
      height: 34px;
      font-size: 32px;
      margin-top: -17px;
      z-index: 150;
      text-align: center;
      color: @heading_color;
      opacity: 1;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      &:before{
        display: none;
      }
      &:hover {
        color: @white;
        background-color: @anchor_color;
      }

      i {
        position: relative;
      }

      &:focus {
        outline: 0;
      }
      &.flex-prev {
        left: 15px;
        i {
          left: -1px;
        }
      }
      &.flex-next {
        right: 15px;
        i {
          left: 2px;
        }
      }
      &.flex-disabled {
        display: none !important;
      }
    }

  }

  .flex-control-thumbs {
    margin: 0 -7px;
    width: auto;
    li {
      padding: 0 7px;
      overflow: hidden;
      img {
        border: 1px solid #e5e5e5;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        &.flex-active{
          border-color: #66d9c1;
        }
      }
    }
  }
}

.single-product div.images {
  width: auto !important;
}

div[itemprop="description"] {
  border-top: 1px solid #f0f0f0;
  padding-top: 15px;
  clear: both;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
  margin: 0;
}

.product_meta > span {
  display: block;
  border-bottom: 1px solid #f0f0f0;
  padding: 6px 0;
  font-size: 13px;
}

.share-social-icons {
  margin-top: 15px;

  a {
    margin: 0 5px 5px 0;
  }

  a,
  i {
    display: inline-block;
  }

  i {
    font-size: 16px;
    line-height: 37px;
    text-align: center;
    color: #d1cdcd;
    border: 2px solid #d1cdcd;
    .square(40px);
    .border-radius(50%);
    text-indent: 1px;
    &:hover {
      color: #fff;
    }
  }

  .fa-facebook:hover {
    background-color: #3a589d;
    border-color: #3a589d;
  }

  .fa-twitter:hover {
    background-color: #2478ba;
    border-color: #2478ba;
  }

  .fa-pinterest:hover {
    background-color: #cb2320;
    border-color: #cb2320;
  }

  .fa-google-plus:hover {
    background-color: #dd4e31;
    border-color: #dd4e31;
  }
}

.woocommerce,
.woocommerce-page {

  #content div.product span.price,
  #content div.product p.price,
  div.product span.price,
  div.product p.price {
    float: left;
    color: @heading_color;
    font-weight: 700;
    margin-left: -5px;
    margin-bottom: 5px;

    del {
      display: inline-block;
      vertical-align: middle;
    }

    span {
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
      vertical-align: middle;
    }

    del span {
      font-size: 14px;
      color: #4f4b49;
      text-decoration: line-through;
    }

    span,
    ins span {
      color: #f6ad20;
      text-decoration: none;
      vertical-align: middle;
      font-weight: 700;
    }

    ins {
      text-decoration: none;
    }

  }
}

.woocommerce,
.woocommerce-page {

  #content div.product p.stock,
  div.product p.stock {
    display: inline-block;
    color: #fff;
    background: #81b752;
    padding: 1px 8px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  table {
    p.stock {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  #content input.button.alt,
  #respond input#submit.alt,
  a.button.alt,
  button.button.alt,
  input.button.alt {
    background: #4a5553;
    color: #fff;
    text-shadow: none;
    &:hover {
      background: @anchor_color;
      text-shadow: none;
    }
    &:focus {
      outline: none;
    }
  }

  div.product form.cart div.quantity {
    margin: 0 8px 0 0;
  }

  #content .quantity .minus,
  #content .quantity .plus,
  .quantity .minus,
  .quantity .plus {
    position: relative;
    display: inline-block;
    border-radius: 0;
    text-shadow: none;
    box-shadow: none;
    background: transparent;
    width: 40px;
    height: 33px;
    font-size: 14px;
    line-height: 30px;
    vertical-align: middle;
    border: 1px solid #c8bfc6;
    margin: -1px;
    &:hover {
      text-shadow: none;
      box-shadow: none;
      background: #f8f8f8;
    }
    &:focus {
      outline: none;
    }
  }
}

.woocommerce #content .quantity input.qty,
.woocommerce .quantity input.qty,
.woocommerce-page #content .quantity input.qty,
.woocommerce-page .quantity input.qty {
  position: relative;
  height: 42px;
  top: -1px;
  border-radius: 0;
  box-shadow: none;
  float: none;
  border: 1px solid #c8bfc6;
  vertical-align: middle;
  &:focus {
    outline: none;
  }
}

.woocommerce div.product form.cart div.quantity,
.woocommerce-page div.product form.cart div.quantity,
.woocommerce #content .quantity input.qty,
.woocommerce .quantity input.qty,
.woocommerce-page #content .quantity input.qty,
.woocommerce-page .quantity input.qty {
  width: 65px;
}

/*-----------------------------------------------------------------------------------*/
/* Product Tabs
/*-----------------------------------------------------------------------------------*/
@tab_text_color : #fff;
@tab_bg_color : #66d9c1;
@tab_active_bg_color : @heading_color;



.woocommerce-tabs {
  margin: 25px 0 30px;
  border-bottom: 1px solid #f0f0f0;
}

.upsells.products{
  border-bottom: 1px solid #f0f0f0;
}

.woocommerce,
.woocommerce-page {

  #content div.product .woocommerce-tabs ul.tabs,
  div.product .woocommerce-tabs ul.tabs {
    border-top: 1px solid #f0f0f0;
    padding: 45px 0 0;
    margin-bottom: 0px;
  }

  #content div.product .woocommerce-tabs ul.tabs:before,
  div.product .woocommerce-tabs ul.tabs:before {
    border: none;
  }

  #content div.product .woocommerce-tabs ul.tabs li,
  div.product .woocommerce-tabs ul.tabs li {
    float: left;
    margin: 0 0 0 0;
    padding: 8px 20px;
    background: @tab_bg_color;
    /*border: 1px solid @tab_active_bg_color;*/
    border: 0;
    border-radius: 0;
    box-shadow: none;
    a{
      color: @tab_text_color;
      padding: 0;
      font-weight: 600;
      text-shadow: none;
      &:hover{
        color: @tab_text_color;
      }
    }
    &.active {
      border-bottom-color: @tab_active_bg_color;
      background-color: @tab_active_bg_color;
      a {
        color: @tab_text_color;
      }
    }
  }



  #content div.product .woocommerce-tabs ul.tabs li:after,
  #content div.product .woocommerce-tabs ul.tabs li:before,
  div.product .woocommerce-tabs ul.tabs li:after,
  div.product .woocommerce-tabs ul.tabs li:before {
    border: none;
    width: 0;
    height: 0;
  }


  #content div.product .woocommerce-tabs .panel,
  div.product .woocommerce-tabs .panel {
    padding: 35px 20px;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border-top: 2px solid @tab_active_bg_color;

    #comments {
      margin-top: 0;
      width: 50%;
      float: left;
    }

    #review_form_wrapper {
      width: 50%;
      float: right;
      padding-left: 30px;
    }

    #respond #reply-title {
      border-bottom: 1px solid #e8e9ef;
      padding: 0 0 25px;
      margin-bottom: 25px;
      font-size: 30px;
      font-weight: 700;
      font-family: @headings-font-family;
    }

    .selectricWrapper {
      display: inline-block;
      width: 140px;
      vertical-align: middle;
    }
  }

  #reviews #comments ol.commentlist li .comment-text {
    border-radius: 0;
  }

  #review_form #respond p {
    &.stars {
      display: inline-block;
      vertical-align: middle;
      margin: 0 10px;
    }
    &.label {
      margin: 0px;
      width: 75%;
    }
    .button {
      width: 25%;
    }
  }

  table.shop_attributes td {
    padding-left: 10px;
  }
}

/*-----------------------------------------------------------------------------------*/
/* Product Carousel
/*-----------------------------------------------------------------------------------*/
.related-products {
  padding: 30px 0 0;
  overflow: hidden;

  .product-listing article,
  .featured-products article {
    margin-bottom: 30px;
  }

  .section-title {
    font-weight: normal;
    margin-bottom: 0;
  }

  ul.products {
    border: none;
    padding: 0;
    margin: 0;
  }

  .related-products-wrapper {
    margin-right: -30px;
    position: relative;
    padding: 30px 0 0;

    .row {
      margin: 0;
    }

    .products-top {
      display: none;
    }

    article {
      margin: 0;
    }
  }

  .product-control-nav {
    position: absolute;
    top: -26px;
    right: 30px;

    a {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      display: inline-block;
      text-align: center;
      color: @white;
      width: 26px;
      height: 26px;
      line-height: 26px;
      cursor: pointer;
      background-color: #67cea9;
      &:hover {
        background-color: #4a5553;
      }
      &.prev {
        margin-right: 3px;
      }
      &.next {
        i {
          text-indent: 3px;
        }
      }
    }
  }

  .item {
    padding-right: 30px;
  }
}




