/*-----------------------------------------------------------------------------------*/
/* Checkout Page
/*-----------------------------------------------------------------------------------*/
#customer_details {

  .woocommerce-billing-fields{
    margin-bottom: 30px;
  }
  .selectricWrapper {
    width: 267px;
  }

  .selectric .label {
    font-weight: normal;
    background: #fdfdfd;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .selectricItems {
    height: 222px !important;
  }

  input[type="email"],
  input[type="text"],
  textarea {
    box-shadow: none;
  }

  #ship-to-different-address {
    label {
      display: inline-block;
      padding-left: 0;
      font-family: @font-family-sans-serif;
    }

    input[type="checkbox"] {
      margin: 0;
      margin-left: 15px;
      position: relative;
      top: -3px;
    }
  }
}

.unhidden-select{
  padding: 10px 12px;
  border-radius: 0;
  border: 1px solid #e7e7e7;
  background: #fdfdfd;
  line-height: 1em;
  font-size: 14px;
  height: 41px;
}

.woocommerce form .form-row label,
.woocommerce-page form .form-row label {
  margin-bottom: 3px;
  line-height: 30px;
}


.woocommerce form .form-row,
.woocommerce-page form .form-row {
  padding: 0;
  margin: 0 0 20px;
}


.woocommerce #payment, .woocommerce-page #payment {
  background: #f8f8f8;
  border-radius: 0;
}


.woocommerce #payment ul.payment_methods li,
.woocommerce-page #payment ul.payment_methods li {
  input {
    margin: 0 5px 0 0;
    display: inline-block;
  }
  label {
    display: inline-block;
    cursor: pointer;
  }
}


.woocommerce #payment div.payment_box,
.woocommerce-page #payment div.payment_box {
  background: #e6e6e6;
  box-shadow: none;
  color: #565656;
  text-shadow: none;
  border-radius: 0;
  margin: 0 0 10px;
}


.woocommerce #payment div.payment_box:after,
.woocommerce-page #payment div.payment_box:after {
  display: none;
}


.woocommerce table.shop_table,
.woocommerce-page table.shop_table {
  border: 1px solid #e7e7e7;
  tfoot th,
  th{
    padding: 12px 15px;
    font-size: 14px;
  }
  td{
    border-color: #e7e7e7;
    padding: 12px 15px;
    font-size: 14px;
    strong{
      font-weight: normal;
    }
  }
  tr.cart_item{
    border-bottom: 1px solid #e7e7e7;
  }
  tfoot th{
    border-color: #e7e7e7;
  }
  tfoot td{
    font-weight: normal;
    border-color: #e7e7e7;
    border-bottom-width: 2px;
  }
}


.woocommerce .cart-collaterals .cart_totals table,
.woocommerce-page .cart-collaterals .cart_totals table,
.woocommerce table.shop_table,
.woocommerce-page table.shop_table {
  border-collapse: collapse;
  border-radius: 0;
  background: transparent;
}

.woocommerce .order_details{
  border: 2px dashed @heading_color;
  padding: 15px;
}

.woocommerce .order_details li,
.woocommerce-page .order_details li{
  border-color: @heading_color;
  color: @heading_color;
}


.woocommerce table.shop_table_responsive th,
.woocommerce-page table.shop_table_responsive th{
  border-bottom: none;
  border-color: #e7e7e7;
  border-top: 1px solid #e7e7e7;
}

.woocommerce table.shop_table tbody th{
  border-top: 1px solid #e7e7e7;
}

.woocommerce{
  .login{
    #rememberme{
      margin-left: 15px;
    }
  }
  form .create-account{
    display: block;
    padding: 15px;
    background-color: #f8f8f8;
    label.checkbox{
      padding-left: 0;
    }
  }
  .customer_details{
    dt{
      color: @heading_color;
    }
    dd{
      margin-bottom: 5px;
    }
  }
  address{
    font-size: 14px;
    line-height: 24px;
  }
}

.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select{
  border-color: #e7e7e7;
}

.select2-search input{
  margin-bottom: 0;
}

.woocommerce-checkout-review-order-table .shipping td{
  max-width: 150px;
}