/*-----------------------------------------------------------------------------------*/
/* Account Page
/*-----------------------------------------------------------------------------------*/
.woocommerce-account {

  form{
    width: 65%;
  }
  
  .chosen-container {
    display: none;
  }

  .selectricWrapper {
    width: 100%;
  }

  .selectric .label {
    padding-top: 7px;
    padding-bottom: 7px;
    font-weight: normal;
    background: #fdfdfd;
  }

  .selectricItems {
    height: 222px !important;
  }

  input {
    box-shadow: none;
  }

  legend {
    padding: 10px 0;
  }

}


.woocommerce,
.woocommerce-page {
  form.checkout_coupon,
  form.login,
  form.register {
    border-radius: 0;
  }
}