/*-----------------------------------------------------------------------------------*/
/*  Contact us page
/*-----------------------------------------------------------------------------------*/
#map-canvas {
  width: 100%;
  height: 565px;
}

label {
  font-size: 16px;
  font-weight: 600;
  color: @heading_color;
}

input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="url"],
input[type="tel"],
input[type="color"],
input[type="datetime"],
input[type="password"],
input[type="email"],
input[type="text"],
input[type="search"],
textarea {
  padding: 10px 12px;
  font-size: 14px;
  width: 100%;
  border: 1px solid #e7e7e7;
  background: #fdfdfd;
  .box-shadow(inset 0px 2px 1px #f8f8f8);
  outline: 0;
  margin-bottom: 20px;
}

textarea {
  min-height: 180px;
}

input[type="submit"] {
  color: @white;
  background: @heading_color;
  padding: 6px 23px;
  font-weight: 700;
  border: 0;
  &:hover {
    background: @anchor_color;
  }
  &:focus {
    outline: 0;
  }
}

label.error {
  font-size: 14px;
  color: #ff1a3a;
  margin-bottom: 0;
}

input.error,
textarea.error {
  border-color: #ff1a3a;
}

.error-container,
#message-sent,
#contact-loader {
  display: none;
}

#contact-form {

  .form-heading {
    font-size: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 2px solid #f6f7f7;
  }

  .row {
    margin-left: -8px;
    margin-right: -8px;
  }

  p.group {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
    width: 33.33333333333333%;
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 15px;
  }

  label.error{
    margin-bottom: 0;
  }
}


.widget.contact-details-widget {

  .title {
    font-size: 30px;
    font-weight: 600;
    line-height: 35px;
    text-transform: capitalize;
    border: none;
    margin-bottom: 30px;
    padding: 0;
  }

  .wrapper {
    color: #7f8281;
    font-size: 14px;
    background: #f6f7f7;
    padding: 24px 26px;
  }

  h4 {
    font-family: @font-family-base;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 2px;
    i {
      margin-right: 13px;
    }
  }

  address {
    position: relative;
    padding-left: 23px;
    i {
      position: absolute;
      top: 3px;
      left: 0;
      font-size: 20px;
    }
  }

  span {
    display: block;
    margin-bottom: 5px;
  }

  i {
    color: @heading_color;
    font-size: 17px;
    margin-right: 5px;
    width: 18px;
  }

}



.ninja-forms-required-items{
  font-size: 14px;
  margin-bottom: 6px;
}

.ninja-forms-form{

  .text-wrap.label-above input{
    width: 60%;
  }

  .textarea-wrap.label-above textarea{
    width: 80%;
  }

  .selectric .label {
    padding: 10px;
    background: #fdfdfd;
  }
}


.wpcf7{

  .wpcf7-form{
    margin-bottom: 20px;
  }

  span.wpcf7-form-control-wrap {
    display: block;
    margin-top: 10px;
  }

  p{
    color: @heading_color;
  }

  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="url"],
  input[type="tel"],
  input[type="color"],
  input[type="datetime"],
  input[type="password"],
  input[type="email"],
  input[type="text"],
  input[type="search"] {
    width: 60%;
    margin-bottom: 8px;
  }

  textarea {
    width: 80%;
    margin-bottom: 8px;
  }
}


