/*-----------------------------------------------------------------------------------*/
/* Responsive: Tablets
/*-----------------------------------------------------------------------------------*/
@media (max-width: @screen-xs-max) {
  /*-----------------------------------------------------------------------------------*/
  /* Page Banner
  /*-----------------------------------------------------------------------------------*/
  .page-title {
    font-size: 36px;
    line-height: 48px;
  }


  /*-----------------------------------------------------------------------------------*/
  /*  Home Slider
  /*-----------------------------------------------------------------------------------*/
  .home-slider {

    .flex-direction-nav a {
      height: 60px;
      margin-top: -30px;
    }

    .separator {
      display: none;
    }

    .slide-description {

      h2 {
        font-size: 24px;
        line-height: 24px;
      }

      p {
        display: none;
      }

      a {
        font-size: 14px;
        padding: 10px 15px;
      }
    }
  }


  /*-----------------------------------------------------------------------------------*/
  /*  Services Pages
  /*-----------------------------------------------------------------------------------*/
  .service-plans .col-sm-4,
  .services-item {
    margin: 0 auto 50px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .services-item {
    width: 80%;
  }


  /*-----------------------------------------------------------------------------------*/
  /* Blog Page
  /*-----------------------------------------------------------------------------------*/
  #comments {
    .depth-2 article,
    .depth-3 article,
    .depth-4 article,
    .depth-5 article {
      margin-left: 0;
    }
  }


  /*-----------------------------------------------------------------------------------*/
  /*  Gallery Pages
  /*-----------------------------------------------------------------------------------*/
  .gallery-item-filter {
    ul {
      border-bottom: none;
    }
    a {
      bottom: 0;
    }
  }


  .gallery-item .title {
    display: none;
  }


  .showcase {

    .control-nav {
      position: static;
      padding-bottom: 30px;
      text-align: center;
      a {
        margin: 0 2px;
      }
    }


    .entry-title {
      text-align: center;
    }

    .live-demo-link {
      margin-top: 10px;
    }

    .text-right{
      text-align: left;
    }
  }


  /*-----------------------------------------------------------------------------------*/
  /*  Contact us page
  /*-----------------------------------------------------------------------------------*/
  #map-canvas {
    height: 350px;
  }


  label {
    margin-bottom: 5px;
  }


  #contact-form {
    .row {
      margin: 0;
    }

    p.group {
      float: none;
      padding: 0px;
      width: 100%;
      margin-bottom: 17px;
    }

    p,
    textarea {
      margin-bottom: 15px;
    }
  }

  .ninja-forms-form{
    .text-wrap.label-above input,
    .textarea-wrap.label-above textarea{
      width: 100%;
    }
  }

  .wpcf7{
    input[type="email"], input[type="text"],
    textarea {
      width: 100%;
    }
  }

  /*-----------------------------------------------------------------------------------*/
  /* Twitter feeds
  /*-----------------------------------------------------------------------------------*/
  .twitter-feeds {
    .twitter-icon {
      float: none;
      margin: 10px auto;
      display: block;
      width: 95px;
    }
    .inline_tweet {
      padding: 25px 0 0 0;
      background-position: top center;
      &:after{
        position: static;
        bottom: auto;
        right: auto;
        display: block;
        margin: 10px auto 0;
        width: 60px;
      }
    }
  }


  /*-----------------------------------------------------------------------------------*/
  /*  Footer
  /*-----------------------------------------------------------------------------------*/
  .footer {

    .footer-nav a, .invitation {
      font-size: 13px;
    }

    .footer-nav li {
      margin-right: 10px;
    }

    .contact-details {
      margin-bottom: 25px;
    }

    .contact-details address {
      display: block;
      margin: 0 0 10px;
    }

    .footer-top {
      padding-top: 33px;
    }

  }


  .product-review {
    margin-top: 25px;
  }


  .woocommerce-account {
    form {
      width: 100%;
    }
  }

  .woocommerce,
  .woocommerce-page {
    table.cart td.actions .button.alt,
    #content table.cart td.actions .button,
    #content table.cart td.actions .input-text,
    #content table.cart td.actions input,
    table.cart td.actions .button,
    table.cart td.actions .input-text,
    table.cart td.actions input{
      width: auto;
      margin: 5px 0;
      float: none;
    }
  }

  .product-slider img{
     width: 100%;
   }

  /* Header Search Form */
  .mobile-search-wrapper{
    .field-wrapper{
      text-align: center;
      margin: auto 10px;
    }
    .button-wrapper{
      text-align: center;
      margin-top: 15px;
    }
    .mobile-search-button{
      width: 50%;
    }
  }

}