/*-----------------------------------------------------------------------------------*/
/* Responsive styles for Smart phones
/*-----------------------------------------------------------------------------------*/
@media (max-width: 499px) {

  .home-services-section,
  .home-blog-section {
    .col-xs-6 {
      margin-bottom: 30px;
    }
  }


  .home-services-section,
  .home-features-two,
  .home-blog-section,
  .featured-products {
    .col-xs-6 {
    width: 100%;
  }
  }

  /*-----------------------------------------------------------------------------------*/
  /* Blog Page
  /*-----------------------------------------------------------------------------------*/
  .slider-gallery-type-post .flex-direction-nav a {
    width: 34px;
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
  }

  #respond input[type="text"] {
    width: 100%;
  }

  #respond textarea {
    width: 100%;
  }

  .post-meta > span{
    display: block;
    margin: 10px;
  }

  /*-----------------------------------------------------------------------------------*/
  /*  Gallery Pages
  /*-----------------------------------------------------------------------------------*/
  .gallery-item {
    width: 100%;
  }

  .gallery-item .title {
    display: block;
  }

  .tabs-nav li {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: -1px;
    a {
      font-size: 14px;
    }
  }

  .twitter-feeds .twitter-icon i{
    margin-bottom: 15px;
  }

  .footer .contact-details .phone-number,
  .footer .contact-details .email{
    display: block;
    margin: 10px 0;
  }

  /*-----------------------------------------------------------------------------------*/
  /*  Woocommerce
  /*-----------------------------------------------------------------------------------*/
  .product-review td.value .selectricWrapper {
    width: 100%;
  }

  .product-listing,
  .featured-products {

    .col-xs-6 {
      width: 100%;
    }

    article {
      display: inline-block;
      position: relative;

      span.onsale {
        left: 0;
      }
    }
  }

  .woocommerce,
  .woocommerce-page {

    .woocommerce-result-count,
    .woocommerce-ordering {
      float: none;
    }
  }

}
